[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = limonata
lib_name = %(repo)s
version = 0.0.2
min_python = 3.6
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = limonata
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Sarah Sobotta, Can Demircan
author_email = sarah.sobotta@gmx.de
copyright = 2023 onwards, %(author)s
description = A marvellous resource for giving your plots the perfect touch of color they deserve.
keywords = color palettes plotting matplotlib aesthetic
language = English
status = 3
user = sarraahr

### Optional ###
requirements = matplotlib 
dev_requirements = nbdev black
clean_ids = True
clear_all = False
readme_nb = index.ipynb
# console_scripts =


